{
  "name": "js-mvp-form-validation",
  "version": "1.0.0",
  "description": "",
  "main": "home.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "keywords": [ "js mvp validation", "js mvp", "js validation", "form validation", "javascript form mvp", "js form no plugins", "js from no libraries", "js nativ validation", "js oop form", "oop validation form" ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "mustache": "^3.0.1"
  }
}
